Lab3_Assignment 1 

(1) Change the program so that it blinks in an endless loop 
See the activity/frequency with an oscillosope. -> see lab3_assigment1.png

(2) Change the loop delay to 1 millisecond (1000 us). Google for usleep() 

    (2.1) Measure the cycle time: 2.2 milliseconds
    (2.2) Measure the jitter (average / peak) using persistence view/ measurement tools (Duty cycle / high pulse width). 
    average: 53.8 us 
    peak: 363.2 us 
     what would you say about the quality of such "generated clock"? 
    It's a bad clock because it has jitter.

(3) Change the loop delay to 1us and perform the same. What is the true cycle time now? 150 us

(4) Remove the printf()-call (comment it out). What is the true cycle time now? 144 us

(5) Remove the 1 us delay (comment it out) What is the true cycle time now? 1.17 us

(6) Add the printf back. What are your observations? (have a look at the led as well) 
The cycle stops from a long time at random times.
The cycle time increases but we can not see precisely how much because of the jitter.

(7) Add the following line after printf(): fflush(stdout); How did the situation change? 
Now it doesnt stop at random times but it still has a lot of jitter. 

(8) Comment out the fflush()-call and now run the the code directly in RasPi. What is the cycle time / jitter now? 19.05 us
The jitter is smaller than before, it's average 1.5 us and peak of  9 us. 
