<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embedded Linux Website! </title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'VT323', monospace, sans-serif;
      color: #3f3;
      text-decoration: none;
    }


    body {
      background-color: #131413;
      padding-top: 20%;
      display: flex;
      justify-content: center;
    }

    .jokeWrapper {
      width: 80vmin;
      padding: 30px 40px;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 5px;
    }


    p {
      font-size: 16px;
      color: #ffffff;
      font-weight: 400;
      text-align: center;
      word-wrap: break-word;
      line-height: 35px;
      margin: 30px 0;
      opacity: 0;
    }

    .fade {
      opacity: 1;
      transition: opacity 1.5s;
    }

    button {
      display: block;
      background-color: #00f;
      border: none;
      padding: 5px;
      font-size: 18px;
      color: #3f3;
      font-weight: 600;
      padding: 12px 25px;
      margin: 0 auto;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
    }


    .typewrite {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 20%;
      border-radius: 5px;

    }
  </style>









</head>

<body>

  <h1>
    <a href="" class="typewrite" data-period="2000"
      data-type='[ "Hi!", "This is Ana and Alvaro!", "We made this for lab 8... ", "Enjoy!" ]'>
      <span class="wrap"></span>
    </a>
  </h1>

  <div class="jokeWrapper">
    <p id="joke"></p>
    <button id="btn">Click for Joke</button>


  </div>
  <!-- Script -->
  <script>

    const jokeContainer = document.getElementById("joke");
    const btn = document.getElementById("btn");
    const url = "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";

    let displayJoke = () => {
      jokeContainer.classList.remove("fade");
      fetch(url)
        .then(data => data.json())
        .then(item => {
          jokeContainer.textContent = `${item.joke}`;
          jokeContainer.classList.add("fade");
        });
    }
    btn.addEventListener("click", displayJoke);




    var TxtType = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 200 - Math.random() * 100;

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('typewrite');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".typewrite > .wrap { border-right: 0.15em solid #3f3}";
      document.body.appendChild(css);
    };



  </script>

</body>

</html>